# studies_cinema_tickets

./: .gitignore  LICENSE  README.md
CinemaTickets/: App.xaml  App.xaml.cs  CaesarCipher.cs  CinemaTickets.csproj  CinemaTickets.sln  MainWindow.xaml  MainWindow.xaml.cs
CinemaTickets/Authentication/: AuthService.cs  AuthStore.cs  IAuthService.cs  IAuthStore.cs  IPasswordCryption.cs  PasswordCryption.cs
CinemaTickets/Exceptions/: NotLoggedException.cs  UnexpectedValidationException.cs  ValidationException.cs
CinemaTickets/Models/: AccountType.cs  CinematicketsContext.cs  Client.cs  ClientsMoviesHall.cs  DaoDiagram.cd  Employee.cs  Hall.cs  Movie.cs  MoviesHall.cs
CinemaTickets/Models/Dao/: CinematicketsContext.cs  ClientsMoviesHall.cs  Employee.cs  Hall.cs  Movie.cs
CinemaTickets/Reactive/: CustomReactiveOperators.cs  EmployeeReactiveUtils.cs  HallReactiveUtils.cs  LoginReactiveUtils.cs  MovieReactiveUtils.cs  SeanceReactiveUtils.cs
CinemaTickets/Repositories/: ClientRepository.cs  EmployeeRepository.cs  HallRepository.cs  IClientRepository.cs  IDetachable.cs  IEmployeeRepository.cs  IHallRepository.cs  IMovieRepository.cs  IPasswordCryption.cs  ISeanceRegistrationRepository.cs  ISeanceRepository.cs  MovieRepository.cs  PasswordCryption.cs  SeanceRegistrationRepository.cs  SeanceRepository.cs
CinemaTickets/Repositories/Auth/: IAuthStore.cs
CinemaTickets/Tests/: MovieRepositoryTest.cs
CinemaTickets/UserControls/Employees/: EmployeesUserControl.xaml  EmployeesUserControl.xaml.cs  SingleEmployeeUserControl.xaml  SingleEmployeeUserControl.xaml.cs
CinemaTickets/UserControls/Halls/: HallsUserControl.xaml  HallsUserControl.xaml.cs  SingleHallUserControl.xaml  SingleHallUserControl.xaml.cs
CinemaTickets/UserControls/Home/: HomeUserControl.xaml  HomeUserControl.xaml.cs
CinemaTickets/UserControls/Login/: ClientLoginUserControl.xaml  ClientLoginUserControl.xaml.cs  EmployeeLoginUserControl.xaml  EmployeeLoginUserControl.xaml.cs  MainLoginUserControl.xaml  MainLoginUserControl.xaml.cs
CinemaTickets/UserControls/Movies/: MoviesUserControl.xaml  MoviesUserControl.xaml.cs  SingleMovieUserControl.xaml  SingleMovieUserControl.xaml.cs
CinemaTickets/UserControls/Seances/: NewSeanceUserControl.xaml  NewSeanceUserControl.xaml.cs  SeancesUserControl.xaml  SeancesUserControl.xaml.cs  SingleSeanceUserControl.xaml  SingleSeanceUserControl.xaml.cs
CinemaTickets/Utils/: ValidatorUtils.cs
scripts/: cinema_tickets_mssql_create.sql  generate_model.txt
